{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KC",
  "version": "0.1.0",
  "identifier": "com.local.kc",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KC 设置",
        "width": 480,
        "height": 460,
        "resizable": true,
        "visible": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "externalBin": [
      "binaries/kc-core"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
